GET http://localhost:3000/api/short-links

###
POST http://localhost:3000/api/short-links
Content-Type: application/json

{
  "title": "위키피디아 Next.js",
  "url": "https://en.wikipedia.org/wiki/Next.js"
}

###
PATCH http://localhost:3000/api/short-links

###
GET http://localhost:3000/api/short-links/abc


###
PATCH http://localhost:3000/api/short-links/123
Content-Type: application/json

{
    "title": "위키디피아js",
    "url": "https://en.widl.js"
}

###
DELETE http://localhost:3000/api/short-links/123

###
POST http://localhost:3000/api/short-links/123