GET http://localhost:3000/api/short-links/67bbf397b500310df22a5bfa

###
POST http://localhost:3000/api/short-links
Content-Type: application/json

{
  "title": "codeit",
  "url": "https://codeit.kr"
}

###
PATCH http://localhost:3000/api/short-links

###
GET http://localhost:3000/api/short-links/


###
PATCH http://localhost:3000/api/short-links/67bbf397b500310df22a5bfa
Content-Type: application/json

{
    "title": "codeit-edit-2"
}

###
DELETE http://localhost:3000/api/short-links/67bbf492b500310df22a5bff

###
POST http://localhost:3000/api/short-links/123